<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.39.0.0
Copyright (C) 2023 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Bruno Sanchez Insper Flex license: error obtaining information 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.39.0.0
Toolchain Path:  C:\Program Files (x86)\ARM_Compiler_5.06u7\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.39.0.0
Dialog DLL:      DARMCM1.DLL V1.19.6.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.2.0.0
Dialog DLL:      TARMCM1.DLL V1.14.6.0
 
<h2>Project:</h2>
C:\Users\bruno\Desktop\Arquivos Cube\Omnitrix3\MDK-ARM\Omnitrix3.uvprojx
Project File Date:  05/01/2024

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'C:\Program Files (x86)\ARM_Compiler_5.06u7\Bin'
Build target 'Omnitrix3'
"Omnitrix3\Omnitrix3.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.0.0.pack
                ARM::CMSIS@6.0.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 6.0.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32G0xx_DFP.1.5.0.pack
                Keil::STM32G0xx_DFP@1.5.0
                STMicroelectronics STM32G0 Series Device Support

<h2>Collection of Component include folders:</h2>
  ./RTE/_Omnitrix3
  C:/Users/bruno/AppData/Local/Arm/Packs/ARM/CMSIS/6.0.0/CMSIS/Core/Include
  C:/Users/bruno/AppData/Local/Arm/Packs/Keil/STM32G0xx_DFP/1.5.0/Drivers/CMSIS/Device/ST/STM32G0xx/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@6.0.0
      Include file:  CMSIS/Core/Include/tz_context.h
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
